@import url(materialize.css);

*{
 margin:0;
 padding:0;
 }
 
 body{
	font-family: 'Open Sans', sans-serif;
}

.bg-red {
  background-color: #F44336 !important;
  color: #fff; }
  
  .bg-pink {
  background-color: #E91E63 !important;
  color: #fff; }
  
  .bg-purple {
  background-color: #9C27B0 !important;
  color: #fff; }
  
  .bg-indigo {
  background-color: #3F51B5 !important;
  color: #fff; }
  
  .bg-blue {
  background-color: #2196F3 !important;
  color: #fff; }
  
  .bg-cyan {
  background-color: #00BCD4 !important;
  color: #fff; }
  
  .bg-green {
  background-color: #4CAF50 !important;
  color: #fff; }
  
  .bg-light-green {
  background-color: #8BC34A !important;
  color: #fff; }
  
  .bg-yellow {
  background-color: #ffe821 !important;
  color: #fff; }
  
  .bg-orange {
  background-color: #FF9800 !important;
  color: #fff; }
  
  .bg-grey {
  background-color: #9E9E9E !important;
  color: #fff; }



 a{text-decoration:none;}
 
 div#adminheader
 {
	 width:100%;
	 height:50px;
	 background-color:#2c3e50;
	 margin:0 auto;
 }
 
 .logo{
	 float:left;
	 margin-top:8px;
	 margin-left:10px;
 }
 
 .logo a{
	 font-size:1.3em;
	 color:#fff;
 }
 
 div#admincontainer{
	 width:100%;
	 margin:0 auto;
 }
 
 div#adminsidebar{
	 width:250px;
	 height:100%;
	 background-color:#34495E;
	 float:left;
 }
 
 div#admincontent{
	 width:auto;
	 height:500%;
	 background-color:#ffffff;
	 padding: 15px;
	 margin-left:250px;
 }
 
 ul#adminnav{
	 
 }
 
 ul#adminnav li{
	 list-style:none;
 }
 
 ul#adminnav li a{
	 color:#ccc;
	 display:block;
	 padding:10px;
	 font-size:1.2em;
	 border-bottom:1px solid #0A0A0A;
	 -webkit-transition:0.2s;
	 -moz-transition:0.2s;
	 -o-transition:0.2s;
	 transition:0.2s;
 }
 ul#adminnav li a:hover{
	 background-color:#030303;
	 color:#fff;
	 padding-left:30px;
 }
 
 /* Infobox ===================================== */
.info-box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  height: 80px;
  display: flex;
  cursor: default;
  background-color: #f39c12;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px; }
  .info-box .icon {
    display: inline-block;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.12);
    width: 80px; }
    .info-box .icon i {
      color: #fff;
      font-size: 50px;
      line-height: 80px; }
    .info-box .icon .chart.chart-bar {
      height: 100%;
      line-height: 100px; }
      .info-box .icon .chart.chart-bar canvas {
        vertical-align: baseline !important; }
    .info-box .icon .chart.chart-pie {
      height: 100%;
      line-height: 123px; }
      .info-box .icon .chart.chart-pie canvas {
        vertical-align: baseline !important; }
    .info-box .icon .chart.chart-line {
      height: 100%;
      line-height: 115px; }
      .info-box .icon .chart.chart-line canvas {
        vertical-align: baseline !important; }
  .info-box .content {
    display: inline-block;
    padding: 7px 10px; }
    .info-box .content .text {
      font-size: 13px;
      margin-top: 11px;
      color: #555; }
    .info-box .content .number {
      font-weight: normal;
      font-size: 26px;
      margin-top: -4px;
      color: #555; }

.info-box.hover-zoom-effect .icon {
  overflow: hidden; }
  .info-box.hover-zoom-effect .icon i {
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }

.info-box.hover-zoom-effect:hover .icon i {
  opacity: 0.4;
  -moz-transform: rotate(-32deg) scale(1.4);
  -ms-transform: rotate(-32deg) scale(1.4);
  -o-transform: rotate(-32deg) scale(1.4);
  -webkit-transform: rotate(-32deg) scale(1.4);
  transform: rotate(-32deg) scale(1.4); }

.info-box.hover-expand-effect:after {
  background-color: rgba(0, 0, 0, 0.05);
  content: ".";
  position: absolute;
  left: 80px;
  top: 0;
  width: 0;
  height: 100%;
  color: transparent;
  -moz-transition: all 0.95s;
  -o-transition: all 0.95s;
  -webkit-transition: all 0.95s;
  transition: all 0.95s; }

.info-box.hover-expand-effect:hover:after {
  width: 100%; }
  
  @media only screen and (max-width:320px){
.side {
	width: 100%;
	display:none;
}
.middle{
	margin-left:0px;
}
}
@media only screen and(min-width:320px){
	a.mobile{
		display:none;
	}
	.side{
		height:100%;
	}
}