<html>
<head>
<title>Admin</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="Style/style.css"/>
</head>
<body>
<div id="adminheader">
<div class="logo"><a href="#">Admin<span>Dashboard</span></a></div>
</div>

<div id="admincontainer">
<div id="adminsidebar">
<ul id="adminnav">
<li><a href="#"><i class="material-icons">layers</i><span>Dashboard</span></a></li>
<li><a href="#"><i class="material-icons">layers</i></span>Airine Management</span></a></li>
<li><a href="#"><i class="material-icons">layers</i></span>Airport Management</span></a></li>
<li><a href="#"><i class="material-icons">layers</i>Fight Management</span></a></li>
<li><a href="#"><i class="material-icons">layers</i>Fight Schedule</span></a></li>
</ul>
</div>
<div id="admincontent">


<!-- Widgets -->
<div id="widget">
<h1>Dashboard</h1>
            <div class="row clearfix">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-pink hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">playlist_add_check</i>
                        </div>
                        <div class="content">
                            <div class="text">NEW TASKS</div>
                            <div class="number count-to"  >10</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-cyan hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">help</i>
                        </div>
                        <div class="content">
                            <div class="text">Total Registered</div>
                            <div class="number count-to" data-from="0" data-to="257" data-speed="1000" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-light-green hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">forum</i>
                        </div>
                        <div class="content">
                            <div class="text">Total Events</div>
                            <div class="number count-to" data-from="0" data-to="243" data-speed="1000" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-orange hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">person_add</i>
                        </div>
                        <div class="content">
                            <div class="text">NEW VISITORS</div>
                            <div class="number count-to" data-from="0" data-to="1225" data-speed="1000" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Widgets -->
</div>
</div>
</div>

</body>
</html>